src/pug/includes/blocks/about-us.pug
include ../mixins.pug

section.about-us
			.about-us__preview
				.about-us__preview-content
					h1.about-us__title ABOUT US
					p.about-us__text
						| A style is not just about keeping up with the trending fashion or buying expensive clothes. The style is, in fact, a reflection of your own personality and inner mind and it has little to do with appearance. Being well-dressed doesn’t mean we have a style. It means you pay attention to your looks. But if others say they can see your style, it means you have a hallmark.
				a.about-us__img-link(href="#")
					.about-us__img-icon
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-favorites')
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-cart')
					+picture('about-us__img', 'image3.1')
					.about-us__img-text
						h4.about-us__img-title
							| Simple white clock
						span.about-us__img-price
							| $25.00
			.about-us__gallery
				a.about-us__img-link(href="#")
					.about-us__img-icon
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-favorites')
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-cart')
					+picture('about-us__img', 'image3.1')
					.about-us__img-text
						h4.about-us__img-title
							| Simple white clock
						span.about-us__img-price
							| $25.00
				a.about-us__img-link(href="#")
					.about-us__img-icon
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-favorites')
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-cart')
					+picture('about-us__img', 'image4')
					.about-us__img-text
						h4.about-us__img-title
							| Simple white clock
						span.about-us__img-price
							| $25.00
				a.about-us__img-link(href="#")
					.about-us__img-icon
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-favorites')
						svg.about-us__icon(width='25' height='25')
							use(xlink:href='img/wx3/sprite.svg#icon-cart')
					+picture('about-us__img', 'image5')
					.about-us__img-text
						h4.about-us__img-title
							| Simple white clock
						span.about-us__img-price
							| $25.00

dev/includes/blocks/about-us.html

<section class="about-us">
  <div class="about-us__preview">
    <div class="about-us__preview-content">
      <h1 class="about-us__title">ABOUT US</h1>
      <p class="about-us__text">A style is not just about keeping up with the trending fashion or buying expensive clothes. The style is, in fact, a reflection of your own personality and inner mind and it has little to do with appearance. Being well-dressed doesn’t mean we have a style. It means you pay attention to your looks. But if others say they can see your style, it means you have a hallmark.</p>
    </div><a class="about-us__img-link" href="#">
      <div class="about-us__img-icon">
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-favorites"></use>
        </svg>
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-cart"></use>
        </svg>
      </div>
      <picture class="about-us__img">
        <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image3.1_desk.webp 1x, img/wx2/image3.1_desk.webp 2x, img/wx3/image3.1_desk.webp 3x"/>
        <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image3.1_tab.webp 1x, img/wx2/image3.1_tab.webp 2x, img/wx3/image3.1_tab.webp 3x"/>
        <source type="image/webp" srcset="img/wx1/image3.1_mob.webp 1x, img/wx2/image3.1_mob.webp 2x, img/wx3/image3.1_mob.webp 3x"/>
        <source media="(min-width: 1220px)" srcset="img/image3.1_desk.jpg"/>
        <source media="(min-width: 768px)" srcset="img/image3.1_tab.jpg"/><img class="image" src="img/image3.1_mob.jpg"/>
      </picture>
      <div class="about-us__img-text">
        <h4 class="about-us__img-title">Simple white clock</h4><span class="about-us__img-price">$25.00</span>
      </div></a>
  </div>
  <div class="about-us__gallery"><a class="about-us__img-link" href="#">
      <div class="about-us__img-icon">
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-favorites"></use>
        </svg>
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-cart"></use>
        </svg>
      </div>
      <picture class="about-us__img">
        <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image3.1_desk.webp 1x, img/wx2/image3.1_desk.webp 2x, img/wx3/image3.1_desk.webp 3x"/>
        <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image3.1_tab.webp 1x, img/wx2/image3.1_tab.webp 2x, img/wx3/image3.1_tab.webp 3x"/>
        <source type="image/webp" srcset="img/wx1/image3.1_mob.webp 1x, img/wx2/image3.1_mob.webp 2x, img/wx3/image3.1_mob.webp 3x"/>
        <source media="(min-width: 1220px)" srcset="img/image3.1_desk.jpg"/>
        <source media="(min-width: 768px)" srcset="img/image3.1_tab.jpg"/><img class="image" src="img/image3.1_mob.jpg"/>
      </picture>
      <div class="about-us__img-text">
        <h4 class="about-us__img-title">Simple white clock</h4><span class="about-us__img-price">$25.00</span>
      </div></a><a class="about-us__img-link" href="#">
      <div class="about-us__img-icon">
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-favorites"></use>
        </svg>
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-cart"></use>
        </svg>
      </div>
      <picture class="about-us__img">
        <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image4_desk.webp 1x, img/wx2/image4_desk.webp 2x, img/wx3/image4_desk.webp 3x"/>
        <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image4_tab.webp 1x, img/wx2/image4_tab.webp 2x, img/wx3/image4_tab.webp 3x"/>
        <source type="image/webp" srcset="img/wx1/image4_mob.webp 1x, img/wx2/image4_mob.webp 2x, img/wx3/image4_mob.webp 3x"/>
        <source media="(min-width: 1220px)" srcset="img/image4_desk.jpg"/>
        <source media="(min-width: 768px)" srcset="img/image4_tab.jpg"/><img class="image" src="img/image4_mob.jpg"/>
      </picture>
      <div class="about-us__img-text">
        <h4 class="about-us__img-title">Simple white clock</h4><span class="about-us__img-price">$25.00</span>
      </div></a><a class="about-us__img-link" href="#">
      <div class="about-us__img-icon">
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-favorites"></use>
        </svg>
        <svg class="about-us__icon" width="25" height="25">
          <use xlink:href="img/wx3/sprite.svg#icon-cart"></use>
        </svg>
      </div>
      <picture class="about-us__img">
        <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image5_desk.webp 1x, img/wx2/image5_desk.webp 2x, img/wx3/image5_desk.webp 3x"/>
        <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image5_tab.webp 1x, img/wx2/image5_tab.webp 2x, img/wx3/image5_tab.webp 3x"/>
        <source type="image/webp" srcset="img/wx1/image5_mob.webp 1x, img/wx2/image5_mob.webp 2x, img/wx3/image5_mob.webp 3x"/>
        <source media="(min-width: 1220px)" srcset="img/image5_desk.jpg"/>
        <source media="(min-width: 768px)" srcset="img/image5_tab.jpg"/><img class="image" src="img/image5_mob.jpg"/>
      </picture>
      <div class="about-us__img-text">
        <h4 class="about-us__img-title">Simple white clock</h4><span class="about-us__img-price">$25.00</span>
      </div></a></div>
</section>
