src/pug/includes/blocks/main-slider.pug
include ../mixins.pug

.main-slider
	h2.visually-hidden Слайдер
	.main-slider__item
		.main-slider__content
			h2.main-slider__title
				| Летняя коллекция
				br
				| 2019
			span.main-slider__text
				| Элегантная и Стильная Одежда
				br
				| для Летнего Сезона
			+link('main-slider__btn','Купить сейчас!')
		button.control.main-slider__control
			svg.right-arrow(width='24', height='40', viewBox='0 0 24 40', fill='none', xmlns='http://www.w3.org/2000/svg')
				path(d='M2 37.5L20 20L2 2.5', stroke='black', stroke-width='4.5')

dev/includes/blocks/main-slider.html

<div class="main-slider">
  <h2 class="visually-hidden">Слайдер</h2>
  <section class="main-slider__item">
    <div class="main-slider__content">
      <h2 class="main-slider__title">Летняя коллекция<br/>2019</h2><span class="main-slider__text">Элегантная и Стильная Одежда<br/>для Летнего Сезона</span><a class="main-slider__btn" href="#">Купить сейчас!</a>
    </div>
    <button class="control main-slider__control">
      <svg class="right-arrow" width="24" height="40" viewBox="0 0 24 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 37.5L20 20L2 2.5" stroke="black" stroke-width="4.5"></path>
      </svg>
    </button>
  </section>
</div>
